# AndroidLearning

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/black/androidlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/androidlearning/: CountriesApp.kt
app/src/main/java/com/black/androidlearning/data/: AppRepo.kt
app/src/main/java/com/black/androidlearning/data/remote/: INetworkSource.kt  NetworkDataSource.kt
app/src/main/java/com/black/androidlearning/data/usecases/: GetCountryListUseCase.kt
app/src/main/java/com/black/androidlearning/di/: AppModules.kt
app/src/main/java/com/black/androidlearning/model/: CountryDTOs.kt
app/src/main/java/com/black/androidlearning/ui/: CountryBindings.kt  CountryDetailsFragment.kt  CountryListFragment.kt  MainActivity.kt
app/src/main/java/com/black/androidlearning/ui/adapters/: CountryListAdapter.kt
app/src/main/java/com/black/androidlearning/ui/model/: CountryListItem.kt
app/src/main/java/com/black/androidlearning/ui/viewholders/: CountryListItemViewHolder.kt
app/src/main/java/com/black/androidlearning/utils/: Constants.kt  Logger.kt
app/src/main/java/com/black/androidlearning/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: fragment_country_list.xml  item_country_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/black/androidlearning/: ExampleUnitTest.kt  KoinTests.kt
app/src/test/java/com/black/androidlearning/data/usecases/: GetCountryListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
