// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

ext {
    kotlin_version = '1.3.72'
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    constraintlayout_version = '2.0.0-beta4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
